C:\Users\User\Desktop\C11\c1\obj\Debug\net7.0\c1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C11\c1\obj\Debug\net7.0\c1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C11\c1\obj\Debug\net7.0\c1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C11\c1\obj\Debug\net7.0\c1.AssemblyInfo.cs
C:\Users\User\Desktop\C11\c1\obj\Debug\net7.0\c1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C11\c1\bin\Debug\net7.0\c1.exe
C:\Users\User\Desktop\C11\c1\bin\Debug\net7.0\c1.deps.json
C:\Users\User\Desktop\C11\c1\bin\Debug\net7.0\c1.runtimeconfig.json
C:\Users\User\Desktop\C11\c1\bin\Debug\net7.0\c1.dll
C:\Users\User\Desktop\C11\c1\bin\Debug\net7.0\c1.pdb
C:\Users\User\Desktop\C11\c1\obj\Debug\net7.0\c1.dll
C:\Users\User\Desktop\C11\c1\obj\Debug\net7.0\refint\c1.dll
C:\Users\User\Desktop\C11\c1\obj\Debug\net7.0\c1.pdb
C:\Users\User\Desktop\C11\c1\obj\Debug\net7.0\c1.genruntimeconfig.cache
C:\Users\User\Desktop\C11\c1\obj\Debug\net7.0\ref\c1.dll
